# hgs-management-system

./: .gitignore  Student-import-sample.xlsx  Teachers_Importxxx (1).xlsx
HGSMServer/Application/: Application.csproj
HGSMServer/Application/Features/AcademicYears/DTOs/: AcademicYearDto.cs  CreateAcademicYearDto.cs  UpdateAcademicYearDto.cs
HGSMServer/Application/Features/AcademicYears/Interfaces/: IAcademicYearService.cs
HGSMServer/Application/Features/AcademicYears/Services/: AcademicYearService.cs
HGSMServer/Application/Features/Attendances/DTOs/: AttendanceCreateDto.cs  AttendanceDto.cs  AttendanceRequest.cs  AttendanceUpdateDto.cs  TwilioSettings.cs  WeeklyAttendanceRowDto.cs
HGSMServer/Application/Features/Attendances/Interfaces/: IAttendanceService.cs  ISmsService.cs
HGSMServer/Application/Features/Attendances/Services/: AttendanceService.cs  TwilioSmsService.cs
HGSMServer/Application/Features/Classes/DTOs/: ClassDto.cs
HGSMServer/Application/Features/Classes/Interfaces/: IClassService.cs
HGSMServer/Application/Features/Classes/Services/: ClassService.cs
HGSMServer/Application/Features/Conducts/DTOs/: ConductDto.cs  CreateConductDto.cs  UpdateConductDto.cs
HGSMServer/Application/Features/Conducts/Interfaces/: IConductService.cs
HGSMServer/Application/Features/Conducts/Services/: ConductService.cs
HGSMServer/Application/Features/Exams/DTOs/: ExamProposalDto.cs  ExamProposalRequestDto.cs  ExamProposalStatisticsDto.cs  ExamProposalUpdateDto.cs  QuestionDto.cs  StatusUpdateDto.cs
HGSMServer/Application/Features/Exams/Interfaces/: IExamProposalService.cs  IQuestionService.cs
HGSMServer/Application/Features/Exams/Services/: ExamProposalService.cs  GoogleDriveService.cs  QuestionService.cs
HGSMServer/Application/Features/GradeBatchs/DTOs/: GradeBatchDetailResponseDto.cs  GradeBatchDto.cs  GradeBatchToCreateDto.cs  GradeBatchUpdateDto.cs
HGSMServer/Application/Features/GradeBatchs/Interfaces/: IGradeBatchService.cs
HGSMServer/Application/Features/GradeBatchs/Services/: GradeBatchService.cs
HGSMServer/Application/Features/GradeLevelSubjects/DTOs/: GradeLevelSubjectCreateDto.cs  GradeLevelSubjectDto.cs
HGSMServer/Application/Features/GradeLevelSubjects/Interfaces/: IGradeLevelSubjectService.cs
HGSMServer/Application/Features/GradeLevelSubjects/Services/: GradeLevelSubjectService.cs
HGSMServer/Application/Features/Timetables/: CreateTimetableDetailRequest.cs
HGSMServer/Common/: Common.csproj
HGSMServer/Common/AutoMapper/: MappingProfile.cs
HGSMServer/Common/Constants/: AppConstants.cs  DemoClass4.cs
HGSMServer/Common/Exceptions/: DemoClass5.cs  ExportExcelException.cs
HGSMServer/Common/Utils/: DateHelper.cs  DemoClass.cs  DemoClass6.cs  EmailService.cs  ExcelExportHelper.cs  ExcelImportHelper.cs  FormatUserName.cs  PasswordHasher.cs  SecurityHelper.cs
HGSMServer/HGSM-Server.Tests/: HGSM-Server.Tests.csproj  UnitTest1.cs
HGSMServer/HGSMAPI/: HGSMAPI.csproj  HGSMAPI.http  Program.cs  appsettings.json  nlog.config
HGSMServer/HGSMAPI/AutoMapper/: MappingProfile.cs
HGSMServer/HGSMAPI/Config/: credentials.json  service-account-credentials  service-account-credentials.json
HGSMServer/HGSMAPI/Configurations/: DemoClass11.cs  JWTConfig.cs
HGSMServer/HGSMAPI/Controllers/: AcademicYearController.cs  AssignHomeRoomController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  ConductController.cs  DemoClass22.cs  ExamsController.cs  GoogleLoginController.cs  GradeBatchController.cs  GradeLevelSubjectsController.cs  GradeLevelsController.cs  GradesController.cs  LeaveRequestController.cs  LessonPlanController.cs  NotificationController.cs  PeriodsController.cs  QuestionsController.cs  RolesController.cs  SemesterController.cs  StatisticsController.cs  StudentClassController.cs  StudentController.cs  SubjectsController.cs  SubstituteTeachingsController.cs  TeacherSubjectController.cs  TeachersController.cs  TeachingAssignmentController.cs  TimetableController.cs  UserController.cs
HGSMServer/HGSMAPI/Middlewares/: AuthorizationUser.cs  DemoClass33.cs
HGSMServer/HGSMAPI/Properties/: launchSettings.json  serviceDependencies.HGSMAPI.json  serviceDependencies.json
HGSMServer/Infrastructure/: Infrastructure.csproj
HGSMServer/Infrastructure/Repositories/Implementtations/: AcademicYearRepository.cs  AttendanceRepository.cs  ClassRepository.cs  ConductRepository.cs  ExamProposalRepository.cs  GradeBatchRepository.cs  GradeLevelRepository.cs  GradeLevelSubjectRepository.cs  GradeRepository.cs  HomeroomAssignmentRepository.cs  LeaveRequestRepository.cs  LessonPlanRepository.cs  LoggerManager.cs  ParentRepository.cs  PeriodRepository.cs  QuestionRepository.cs  RoleRepository.cs  SemesterRepository.cs  StatisticsRepository.cs  StudentClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubstituteTeachingRepository.cs  TeacherClassRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  TeachingAssignmentRepository.cs  TimetableDetailRepository.cs  TimetableRepository.cs  UserRepository.cs
HGSMServer/Infrastructure/Repositories/Interfaces/: IAcademicYearRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  IConductRepository.cs  IExamProposalRepository.cs  IGradeBatchRepository.cs  IGradeLevelRepository.cs  IGradeLevelSubjectRepository.cs  IGradeRepository.cs  IHomeroomAssignmentRepository.cs  ILeaveRequestRepository.cs  ILessonPlanRepository.cs  ILoggerManager.cs  IParentRepository.cs  IPeriodRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  IStatisticsRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubstituteTeachingRepository.cs  ITeacherClassRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  ITeachingAssignmentRepository.cs  ITimetableDetailRepository.cs  ITimetableRepository.cs  IUserRepository.cs
HGSMServer/Infrastructure/Repositories/UnitOfWork/: AttendanceUnitOfWork.cs  GradeUnitOfWork.cs  IAttendanceUnitOfWork.cs  IGradeUnitOfWork.cs  ITimetableUnitOfWork.cs  TimetableUnitOfWork.cs
(+429 files in other folders)
